{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Grafica</title>
    <link rel="stylesheet" href="/static/lib/bootstrap-5.2.2/css/bootstrap.min.css">
    <style>
        * {
            font-family: 'Times New Roman', Times, serif
        }

        body {
            margin: 0;
            padding: 0;
            border: 0;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;

        }

        th {
            text-align: center;
            font-size: 14px;
        }

        td {
            font-size: 13px;
        }

        p {
            font-size: 15px;
            padding: 0%;
            margin: 0%;
        }

        .img-logo {

            width: 130px;
            height: 65px;
            margin-bottom: 10px;
        }

        .img-logo2 {
            margin-top: 10px;
            width: 110px;
            height: 70px;
            margin-bottom: 10px;
        }

        .img-gen {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        {% comment %} GRAFICA {% endcomment %}

        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }
        
        #container {
            height: 400px;
        }
        
        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        
        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
            border: 1px solid #ebebeb;
        }
        
        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
</head>

<body>
    <div class="img-gen">
        <div>
            <img src="{% static 'img/SEPE.jpg' %}" class="img-fluid d-block mx-auto img-logo">
        </div>
        <div>
            <h4 class="text-center"><b>INSTITUTO TECNÓLOGICO DE ACAPULCO</b> <br></h4>
            <h4 class="text-center"><b>COORDINACIÓN DE LENGUAS EXTRANJERAS</b> <br></h4>
            <h4 class="text-center"><b>ESTADISTICA DE ALUMNOS</b> <br></h4>
        </div>
        <div>
            <img src="{% static 'img/TecNMHorizontal1.png' %}" class="img-fluid d-block mx-auto img-logo2">
        </div>
    </div>
    <br>
    <table style="width:100%">
        <thead>
               {% comment %}  
               <tr>
                <th>No.</th>
                <th>No. CONTROL</th>
                <th>NOMBRE DEL ESTUDIANTE</th>
                <th>CARRERA</th>
                <th>CALIFICACIÓN</th>
            </tr> {% endcomment %}
            <!-- font-size 12px; -->
            {% for grupodetalle in sale %}
            {%if forloop.first%}
            <div class="img-gen">
                <p><b>NOMBRE DEL FACILITADOR:</b> {{ grupodetalle.idgrupo.iddocente | upper}}</p>
                </p>
                <p><b>MODALIDAD:</b> {{ grupodetalle.idgrupo.idmodalidad | upper}} </p>
            </div>
            <div class="img-gen">
                <p><b>PERIODO:</b> {{grupodetalle.idperiodo | upper}}</p>
                <p><b>GRUPO:</b> {{ grupodetalle.idgrupo.grupo}} </p>
                <p><b>NIVEL:</b> {{grupodetalle.foliopago.idmateria}}</p>
            </div>
            <div class="img-gen">
                <p><b>AULA:</b> {{ grupodetalle.idgrupo.idaula}} </p>
                <p><b>HORARIO:</b> {{ grupodetalle.idgrupo.horario}} </p>
                <p><b>TOTAL DE ALUMNOS:</b> {{var}}</p> 
            </div>
            <div class="img-gen">
                <p><b>aprobado:</b> {{aprobado}}</p> 
            </div>
            <div class="img-gen">
                <p><b>valo:</b> {{valo}}</p> 
            </div>
            <br>
        </thead>
        <tbody>
            {%endif%}
            {% comment %} {% if grupodetalle.foliopago.idestado.estado == 'Aceptado' %}
            <tr>
                <td style="text-align: center;">{{forloop.counter}}</td>
                <td style="text-align: center;">{{ grupodetalle.idestudiante.nocontrol}}</td>
                <td style="padding: 0px 0px 0px 5px;">{{ grupodetalle.idestudiante | title}}</td>
                <td style="text-align: center;">{{ grupodetalle.idestudiante.idcarrera }}</td>
                <td style="text-align: center;">{{ grupodetalle.calif }}</td>
            </tr>
            {% endif %} {% endcomment %}
            {% endfor %}
        </tbody>
    </table>

    <script type="application/javascript ">
        Highcharts.chart('container', {
          chart: {
              type: 'column'
          },
          title: {
              text: 'Reporte de estadísticas'
          },
          subtitle: {
            text:null
          },
          xAxis: {
              categories: [ {{ nombrecarreras|safe }} ],
          },
          yAxis: {
              min: 0,
              title: {
                  text: null
              }
          },
          legend: {
              reversed: true
          },
          plotOptions: {
              series: {
                  stacking: 'normal',
                  dataLabels: {
                      enabled: true //visualiza la cantidad
                  }
              }
          },
          series: [{
              showInLegend: false,
              colorByPoint: true,
              name: 'cant',
              data: [ {{valo}} ]
          } ]
      });
      </script>

    <script src="/static/lib/bootstrap-5.2.2/js/bootstrap.js"></script>
    <script src="/static/lib/bootstrap-5.2.2/js/"></script>
    <script src="/static/js/jquery-3.5.1.slim.min.js"></script>
    
    {% comment %} GRAFICA {% endcomment %}
    <script src="/static/lib/highcharts-11.0.1/highcharts.js"></script>
    <script src="/static/lib/highcharts-11.0.1/modules/exporting.js"></script>
    <script src="/static/lib/highcharts-11.0.1/modules/export-data.js"></script>
    <script src="/static/lib/highcharts-11.0.1/modules/accessibility.js"></script>
{% comment %} 
<script src="{% static 'lib/highcharts-11.0.1/highcharts.js' %}"></script>
<script src="{% static 'lib/highcharts-11.0.1/modules/exporting.js' %}"></script>
<script src="{% static 'lib/highcharts-11.0.1/modules/export-data.js'%}"></script>
<script src="{% static 'lib/highcharts-11.0.1/modules/accessibility.js'%}"></script>
 {% endcomment %}

</body>

</html>